[TESTLINK]
url = http://192.168.118.140/testlink/lib/api/xmlrpc/v1/xmlrpc.php
key = 4bcb8726dbfcde68ee45888f73691f09

[RUNMODE]
runmode = 1

[PROJECTS]
project_mode = 2
projects = ['项目1','项目1','项目1','项目1']

[PLANS]
project = 项目1
plans = ['项目1-测试计划1','项目2-测试计划2']

[TESTSUITES]
testsuites = [3,11,31,35,38,43]

[TESTCASES]
case_id_list = [109]

[GLOBALCASES]
global_case_id_list = [114]

[README]
runmode = 'runmode:1-按项目运行 2-按计划运行 3-按套件运行 4-运行指定用例'
project_mode = '1运行所有项目，2运行配置的项目'
global_case_id_list = '[id]需要优先运行的全局初始化用例'